{
    "name": "fizzy",
    "description": "A tasty blogging theme for Ghost.",
    "version": "9.3.3",
    "author": {
        "name": "XuYisheng",
        "email": "xuyisheng89@163.com"
    },
    "engines": {
        "ghost": ">=3.0.0",
        "ghost-api": "v3"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "dependencies": {},
    "config": {
        "posts_per_page": 8,
        "image_sizes": {
            "icon": {
                "width": 64
            },
            "small": {
                "width": 300
            },
            "medium": {
                "width": 600
            },
            "large": {
                "width": 900
            },
            "wide": {
                "width": 1200
            }
        }
    }
}
